# hy.microservice.xsso

./: README.md
hy.microservice.xsso/: .project  DelTomcatByJava.bat  pom.xml
hy.microservice.xsso/doc/: HY.接口说明-集成认证.docx  OpenApi.接口说明-集成认证.docx  ~$.接口说明-集成认证.docx
hy.microservice.xsso/src/main/java/org/hy/microservice/common/: BaseResp.java  BaseResponse.java  BaseResponseData.java  BaseViewMode.java  VueServlet.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/: ProjectStart.java  XSSOController.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/accessToken/: AccessTokenService.java  CodeService.java  TokenInfo.java  TokenResponseData.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/cluster/: ClusterService.java  ClusterValidate.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/common/: CommonInterceptor.java  WebConfig.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/config/: XJavaInit.java  XJavaSpringInitialzer.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/report/: ReportInfo.java  ReportService.java
hy.microservice.xsso/src/main/java/org/hy/microservice/xsso/user/: UserSSO.java  UserService.java
hy.microservice.xsso/src/main/resources/: application.properties
hy.microservice.xsso/src/main/resources/config/: ms.log4j2.xml
hy.microservice.xsso/src/main/resources/config/initialization/: ms.xsso.sys.Config.xml
hy.microservice.xsso/src/main/resources/config/startup/: ms.xsso.startup.Config.xml
hy.microservice.xsso/src/main/resources/config/xsso/: ms.xsso.AnalysesCatalogue.xml  ms.xsso.appKey.Config.xml  ms.xsso.log4j2.xml  ms.xsso.startup.Config.xml  ms.xsso.sys.Config.xml  ms.xsso.sys.DB.Config.xml  ms.xsso.sys.DNS.xml  ms.xsso.sys.ServerCluster.xml  ms.xsso.sys.ServerConfig.xml
hy.microservice.xsso/src/test/java/org/hy/microservice/xsso/: AppTest.java
