##########################
#     服务配置
##########################
#服务端口
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/msXSSO
project.debug=false





# 服务器向客户端不响应为null的属性（为了便于查询JSON数据）
spring.jackson.default-property-inclusion=NON_NULL





##########################
#     Log4j2
##########################
logging.level.root=INFO
logging.config=classpath:config/ms.log4j2.xml
